
# A company's organizational structure is represented as 1: 2, 3, 4 In the above employees
#  with id 2, 3 and 4 report to 1 Assume the following hierarchy. 1: 2, 3, 4 3: 5, 6, 7 5: 8, 9, 10 Given an employee Id,
#  return all the employees reporting to him directly or indirectly

dict1={1:[2,3,4],3:[5,6,7],5:[8,9,10]}
emp = int(input("Enter emp:")) 
# emp= 3
d=[]
c= []
for k,v in dict1.items():

  # print("##########",dict1.items())
  if k==emp:
    d=dict1.get(k)
    c.extend(d)
    # print('%%%%%%%%%%%%',d)

  
  for i in d:
    if i in dict1:
      emp=i
print (c)
print('%%%%%%%%%%%%',d)
print('%%%%%%%%%%%%i is ',i)
print('%%%%%%%%%%%% k is',k)
